# OTPVerifi

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpverification/: AS.java  DeleteActivity.java  FirstFragment.java  GetVerified.java  HeartFragment.java  HelpCenter.java  LoveAnime.java  MainActivity.java  MainActivity2.java  MessageFragment.java  MyAdapter.java  OTPReciviedActivity.java  OTPSendActivity.java  ProfileActivity.java  ProfileFragment.java  RetrieveActivity.java  S1.java  S2.java  SecondFragment.java  StarFragment.java  SupportActivity.java  TrainingActivity.java  User.java  UserAdapter.java  UserData.java
app/src/main/res/drawable/: button_background.xml  button_focused.xml  button_normal.xml  button_pressed.xml  orangebuttonbg.xml
app/src/main/res/layout/: activity_as.xml  activity_delete.xml  activity_get_verified.xml  activity_help_center.xml  activity_love_anime.xml  activity_main.xml  activity_main2.xml  activity_otprecivied.xml  activity_otpsend.xml  activity_profile.xml  activity_retrieve.xml  activity_s1.xml  activity_s2.xml  activity_support.xml  activity_training2.xml  fragment_heart.xml  fragment_message.xml  fragment_profile.xml  fragment_star.xml  item_layout.xml  item_user_data.xml  privacy.xml  safetytips.xml  tandc.xml
app/src/main/res/menu/: navbott.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
