<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.OTPVerification" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#536DFE</item>
        <item name="colorPrimaryVariant">#536DFE</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#757575</item>
        <item name="colorSecondaryVariant">#BDBDBD</item>
        <item name="colorOnSecondary">#212121</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.OTPVerification.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.OTPVerification.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.OTPVerification.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>