<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ArrowBackward"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="36dp"
            android:contentDescription="Arrow Backward"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit a Request"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="30dp"
            android:text="Your Email Address"
            android:padding="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Other fields -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Your First Name"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:padding="16dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint=""
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Register Mobile Number"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:padding="16dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="How can you help you?*"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:padding="16dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Description"
            android:layout_marginLeft="30dp"
            android:textSize="24dp"
            android:padding="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:minLines="3"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the details of your request. A member of our support staff will respond as soon as possible"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <!-- Attach File Button -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attachments (optional)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:padding="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Add File or Drop file here"
            android:textColor="@color/purple_500" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="16dp" />

    </LinearLayout>

</ScrollView>