<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="16dp"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ArrowBackward"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginTop="1dp"
            android:contentDescription="Arrow Backward"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Delete"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Taking a break will be back later"
            app:layout_constraintTop_toBottomOf="@+id/ArrowBackward"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for someone more casual"
            app:layout_constraintTop_toBottomOf="@+id/radioButton1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members in here are not my type"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found my match elsewhere"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My connections didn’t work out"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            app:layout_constraintTop_toBottomOf="@+id/radioButton5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optional Feedback"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/radioButton6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:hint="Enter Your Feedback Here"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFeedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orangebuttonbg"
            android:text="Delete Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>