<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical">

        <ImageView
            android:id="@+id/aro1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="safety tips"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/aro1"
            app:layout_constraintTop_toTopOf="@id/aro1" />

        <!-- User Authentication -->
        <TextView
            android:id="@+id/userAuthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Authentication:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aro1"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAuthDesc"
            android:text="Implement a robust user authentication system to ensure that only legitimate users can access the app. Encourage users to use strong, unique passwords and enable two-factor authentication for added security."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/userAuthLabel"
            app:layout_constraintTop_toBottomOf="@id/userAuthLabel" />

        <!-- Profile Verification -->
        <TextView
            android:id="@+id/profileVerificationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Verification:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userAuthDesc"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileVerificationDesc"
            android:text="Consider implementing a profile verification system to ensure the authenticity of user profiles. This could involve email verification, phone number verification, or other identity verification methods."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/profileVerificationLabel"
            app:layout_constraintTop_toBottomOf="@id/profileVerificationLabel" />

        <!-- Privacy Controls -->
        <TextView
            android:id="@+id/privacyControlsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Controls:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileVerificationDesc"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacyControlsDesc"
            android:text="Allow users to control the visibility of their profile information. Provide privacy settings that let users choose who can view their profile and contact them."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/privacyControlsLabel"
            app:layout_constraintTop_toBottomOf="@id/privacyControlsLabel" />

        <!-- Report and Block Features -->
        <TextView
            android:id="@+id/reportBlockLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report and Block Features:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyControlsDesc"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportBlockDesc"
            android:text="Include a feature that allows users to report suspicious behavior or inappropriate content. Implement a blocking mechanism that enables users to block and prevent communication with specific individuals."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/reportBlockLabel"
            app:layout_constraintTop_toBottomOf="@id/reportBlockLabel" />

        <!-- Secure Messaging -->
        <TextView
            android:id="@+id/secureMessagingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Messaging:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportBlockDesc"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secureMessagingDesc"
            android:text="Use encryption protocols to secure user messages and sensitive data. This ensures that communications within the app are protected from unauthorized access."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/secureMessagingLabel"
            app:layout_constraintTop_toBottomOf="@id/secureMessagingLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
